<!-- Login Method Tabs -->
<div class="login-methods">
    <button type="button" class="login-methods__tab active" data-method="password">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="login-methods__icon">
            <path d="M6 10v-4a6 6 0 1 1 12 0v4h1a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h1zm2 0h8v-4a4 4 0 1 0-8 0v4z"/>
        </svg>
        <span class="login-methods__text">Password</span>
    </button>
    <button type="button" class="login-methods__tab" data-method="passkey">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="login-methods__icon">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/>
            <path d="m9 12 2 2 4-4"/>
            <circle cx="12" cy="8" r="1"/>
        </svg>
        <span class="login-methods__text">Passkey</span>
    </button>
</div>
